GET http://localhost:8080/api/assinaturas/empresa_gerencia?id='5a8ffa5eaa78ac00145fbe38'
Accept: */*
Cache-Control: no-cache

<> 2018-02-26T031603.500.html

###

GET http://localhost:8080/api/assinaturas/empresa_paga?id='5a8ffa5eaa78ac00145fbe38'
Accept: */*
Cache-Control: no-cache

<> 2018-02-26T031447.200.json

###

GET http://localhost:8080/api/assinaturas/empresa_paga?'id'='5a8f58c271bf34001438cf83'
Accept: */*
Cache-Control: no-cache

<> 2018-02-26T031359.200.json

###

GET http://localhost:8080/api/assinaturas/empresa_paga?id='5a8f58c271bf34001438cf83'
Accept: */*
Cache-Control: no-cache

<> 2018-02-26T031351.200.json

###

GET http://localhost:8080/api/assinaturas/empresa_gerencia?id='5a8f58c271bf34001438cf83'
Accept: */*
Cache-Control: no-cache

<> 2018-02-26T031318.500.html

###

GET http://localhost:8080/api/assinaturas/empresa_gerencia?id="5a8f58c271bf34001438cf83"
Accept: */*
Cache-Control: no-cache

<> 2018-02-26T031235.500.html

###

GET http://localhost:8080/api/assinaturas/empresa_gerencia?id=5a8f58c271bf34001438cf83
Accept: */*
Cache-Control: no-cache

<> 2018-02-26T031204.500.html

###

GET https://nameless-reaches-10849.herokuapp.com/api/assinaturas/empresa_gerencia?id=5a8f58c271bf34001438cf83
Accept: */*
Cache-Control: no-cache

<> 2018-02-26T030829.500.html

###

GET https://nameless-reaches-10849.herokuapp.com/api/assinaturas/empresa_paga?id=5a8f58c271bf34001438cf83
Accept: */*
Cache-Control: no-cache

<> 2018-02-26T030627.200.json

###

